.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
}
header {
    background: lightblue;
    margin: 0 auto;
    grid-area: 1 / 1 / 2 / 2;
    display: inline-block;
    width: 300px;
}
main {
    background: green;
    margin: 0 auto;
    grid-area: 2/ 1 / 4 / 2;
    width: 300px;
}
.widget {
    background: purple;
    margin: 0 auto;
    grid-area: 4 / 1 / 5 / 2;
    width: 300px;
}
footer {
    background: darkblue;
    margin: 0 auto;
    grid-area: 5 / 1 / 6 / 2;
    width: 300px;
}
@media (min-width:900px) {
    header {
        width: 300px;
        grid-area: 1 / 1 / 6 / 2 ;
    }
    main {
        width: 600px;
        grid-area: 1 / 2 / 3 / 3 ;
    }
    .widget {
        width: 600px;
        grid-area: 3 / 2 / 5 / 3 ;
    }
    footer {
        width: 600px;
        grid-area: 5 / 2 / 6 / 3;
    }
}

@media (min-width:1200px) {
    header {
        width: 300px;
        grid-area: 1 / 1 / 6 / 2 ;
    }
    main {
        width: 600px;
        grid-area: 1 / 2 / 4 / 3;
    }
    .widget {
        width: 300px;
        grid-area: 1 / 3 / 6 / 4 ;
    }
    footer {
        width: 600px;
        grid-area: 4 / 2 / 6 / 3;
    }
}
